<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Unit 06 - Pattern Lab</label>
	</active_project>
	<projects>
		<project>
			<label>Samples</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Unit 06 - Pattern Lab</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>PatternMaker.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>